# MySpringBoot

./: README.md  pom.xml
src/main/java/com/homework/firstwork/: FirstworkApplication.java
src/main/java/com/homework/firstwork/controller/: IndexController.java
src/main/java/com/homework/firstwork/exception/: GlobalExceptionHandle.java
src/main/java/com/homework/firstwork/mapper/: ApplyInfoMapper.java
src/main/java/com/homework/firstwork/pojo/: ApplyInfo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: test.docx  test.xlsx
src/main/webapp/jsp/: errorPage.jsp
